apiVersion: v2
name: nextensioextenderaws
description: nextensio Cloud Extender
version: 1.0.19
appVersion: 1.0.19
keywords:
  - nextensio
  - platform9
home: https://github.com/nextensio/helm-charts/demos_platform9_nextensio
maintainers:
- name: nextensio
  email: support@nextensio.com
type: application
kubeVersion: ">=1.16.0-0"
