kubernetes:
  host: https://kubernetes.default

nextensio:
  namespace: default
  image:
    name: gopakumarce/extender
    tag: latest
    pullPolicy: Always
    key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnQiOiJlbmVseCIsInN1YiI6ImFtYXpvbiIsInNlY3JldCI6IkltXFxZfVMsMTVrclJ6Y0NlS3R2dWQhME89UDdeZmBGVGJNZ1ZHOCRsSmlaUTNwb19FNFU5THFIeUFuNmEyTkJ7In0.yBK23ERTvS23iO6erbMnfomukZf2_tUpFtAQKMg6l80
